<html>

<head>
    <meta charset="UTF-8">
    <title>My Webpage</title>
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {

            background-image: url(https://i.pinimg.com/564x/58/c5/f0/58c5f011503fdbcf922cf0241f427918.jpg);
            /* background-image: url(https://i.pinimg.com/564x/7d/34/86/7d348695ea92dd4effb569713598eec2.jpg);  */
            background-size: cover;
            background-repeat: no-repeat;
            /* background-image: url(https://i.pinimg.com/564x/1d/1f/da/1d1fda7cc6bee3b1ae4eecd6b3f78049.jpg); */
            /* background-color: azure; */
            padding: 50px;

        }

        p {
            font-size: x-large;
            font-weight: 70px;
            color: bisque;
            font-style: italic;
        }

        button {
            width: 200px;
            height: 50px;
            font-size: 24px;
            background-color: plum;
        }

        button:hover {
            background-color: purple;
        }

        ul {
            font-style: italic;
            font-weight: bolder;
            font-size: larger;
        }

        h2 {
            font-style: italic;
            font-weight: bolder;
            font-size: larger;
        }
    </style>

</head>

<body>
    <div class="topnav">
        <!-- <a class="active" href="index.html">Home</a> -->

        <a href="Index.html">About</a>
        <a href="Food.html">Food</a>
        <a href="Recepies.html"> Recipes</a>
        <a href="Items.html"> Trending Picks For Food</a>
    </div>

    <div id="first">
        <!-- <img> -->
        <!-- <h1 style="font-size: x-large; text-align: center;">
            CONTACT ME
        </h1> -->
        <ul>
            <h2> For more Recipes and Dhishes,Follow me on: </h2>
            <li>Facebook:<a href="https://www.facebook.com/"><img src='facebook.png' height=20px width=20px /></a></li>
            <li>Instagram:<a href="https://www.instagram.com/__ppoohh__/"><img src='insta.jpg' height=20px
                        width=20px /></a></li>
            <li> Linked In: <a href="https://www.linkedin.com/in/pujitha-pulibandla-53b5aa1a4/"> <img src="linkedin.png"
                        height=20px width=20px /></a></li>
        </ul>

    </div>

    <div id="first">
        <p>Sign up to receive a free eCookbook with my top 25 most popular recipes.</p>
        <form>

            <div>
                <input name="name" type="text" placeholder="Name">
                <input name="email" type="email" placeholder="Mail Id">
            </div>
        </form>

    </div>

    <div class="container">
        <div class="alert alert-info">
            <strong>That's It Thank you !</strong>
        </div>
    </div>
    <p style="color: fuchsia;"> Please Click Me If You Like My Page </p>
    <button>Click Me!</button>



</body>

</html>