<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style1.css">
    <title>
        Food
    </title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/564x/83/19/77/831977156177d50b8b0ad7d2b30c96e0.jpg);
            padding: 50px;
        }

        ol li a {
            font-size: large;
            color: chocolate;
            font-weight: bold;
            padding: 2px;
        }

        /*The CSS Grouping Selector*/

        p.dotted {
            border-style: dotted;
            border-width: 5px;
            font-style: oblique;
            text-align: center;
            border-color: pink;
            font-size: xx-large;
            color: palevioletred;
        }

        p {
            border-left: 6px solid white;
            border-right: 6px solid white;
            background-color: white;
            color: palevioletred;
            font-style: oblique;
            font-size: x-large;
        }

        h2 {
            font-style: italic;
            font-weight: bolder;
            color: rgb(253, 111, 9);
        }
    </style>
</head>

<body>
    <p class="dotted">Dishes</p>
    <div class="topnav">
        <a class="active" href="Index.html">Home</a>
        <a href="Index.html">About</a>
        <a href="Food.html">Food</a>
        <a href="Recepies.html"> Recipes</a>
        <a href="Items.html">Trending Picks for Food</a>
        <a href="contact.html">Contact Me</a>

    </div>

    <ol>

        <li>
            <h2> Puttu </h2>
            <p>
                <img src="Puttu.jpj.jpeg" alt="Puttu-kerala Dish" width="150" height="150" style="float:left">
                <br>This is the popular breakfast all round the Kerala.Made primarly of Rice Powder<br>
                <br> It also has ingredients such as cornpowder, wheat and ragi<br>
                <br> Chief Component in this is Grated Coconuts,which lends a soft and juicy texture to dish.<br>
                <a href="https://www.tarladalal.com/Puttu-Kerala-Homemade-Rice-Puttu-for-Breakfast-41331r"> PUTTU </a>
            </p>

        </li>
        <li>
            <h2>Idly</h2>
            <p>
                <img src=" idly.gfg.jpg" alt="Smiley face" width="120" height="120" style="float:left">
                <br>This is the best place to have a good breakfast in Vijayawada.<br>
                <br>Breakfasts are too delicious here, Espically Ghee Idly<br>
                <br>They just pore pure gee over idly , which makes the idly too delicious.<br>
                <a
                    href="https://www.tripadvisor.in/Restaurant_Review-g303876-d2669888-Reviews-Babai_Hotel-Vijayawada_Krishna_District_Andhra_Pradesh.html">BABAI
                    HOTEL</a>
            </p>
        </li>


        <li>
            <h2> Thali</h2>
            <p>
                <img src="vegthalli.jpj.jpg" alt="Thali" width="120" height="120" style="float:left;">
                <br> Hotel Murugan in Guntur, this place is synonymous with delicious food
                that can satiate all food cravings.<br>
                <br>It is said to be home to some of the most appreciated cuisines<br>
                <br>This Hotel is famous VEG and NON-VEG Thali,So anyone can visit it <br>
                <a href="https://muruganhotel.business.site/"> MURUGAN HOTEL </a>
            </p>
        </li>
        <li>
            <h2>Parrota</h2>
            <p>
                <img src="Parrota.jpj.jpg" alt="Parota" width="120" height="120" style="float: left;">
                <br>
                A sensational eatery famous for its soft parotas, tasty sukka, karidosa, kolambu parota and the ever
                tasty milagu
                kulambu, arumugam kadai is a regular eat out for me.<br>
                <br> Its open only for dinner<br>
                <br> Its more ideal for a bunch of friends to hog together and eat to glory.<br>
                <a
                    href="https://www.tripadvisor.in/ShowUserReviews-g297677-d9711006-r504358207-Arumugam_Partotta_Stall-Madurai_Madurai_District_Tamil_Nadu.html">AMURGAM
                    HOTEL</a>

            </p>
        </li>
        <li>
            <h2> Dindigul Biryani</h2>
            <p>
                <img src="biryani.jpj.jpg" alt="biryani" width="120" height="120" style="float:left">
                <br> This is the best place for Biryani Lovers <br>
                <br> Especially for Non-vegetarians <br>
                <a href="https://thalappakatti.com/"> THALAPPAKATTI RESTAURANT </a>
            </p>
        </li>

    </ol>
    <form action="Index.html" method="get">
        <button type="link" formaction="index.html">Previous Page</button>
        <button type="link" formaction="Recepies.html" display:>Next Page</button>

</body>

</html>