<html>

<head>
    <meta charset="UTF-8">
    <title>My Webpage</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/10/15/875936-food-diet-istock-110718.jpg);
        }

        p {
            font-size: x-large;
            font-weight: 70px;
            color: bisque;
            font-style: italic;
        }

        @media (min-width: 500px) {
            h1 {
                background-color: blanchedalmond;
                color: hotpink;
            }
        }

        @media (max-width: 499px) {
            h1 {
                background-color: bisque;
            }
        }
    </style>

</head>

<body>
    <div class="topnav">
        <!-- <a class="active" href="index.html">Home</a> -->

        <a href="Index.html">About</a>
        <a href="Food.html">Food</a>
        <a href="Recepies.html"> Recipes</a>
        <a href="Items.html"> Trending Picks For Food</a>
        <a href="contact.html">Contact Me</a>
    </div>

    <div id="first">
        <img>
        <h1 style="font-size: x-large; text-align: center;">
            ABOUT ME
        </h1>
        <p>

            Hello I'm Pujitha. I'm 21 year old.I live in Khammam,Telagana.I was graduated from KLUniversity in 2019.
            Currently I'm doing masters in IIIT Hyderabad.My Hobbies are listening to music,learning new things ,
            travelling and Eating.Basically I'm a foodie.In this is site ,i would like to share some of the
            mouth-watering
            foods i had till now!

        </p>
        <form action="Index.html" method="get">
            <button type="link" formaction="Food.html">Next Page</button>

    </div>

</body>

</html>